<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.SafeAlert" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/red_dark</item>
        <item name="colorPrimaryVariant">@color/red_light</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/gray_light</item>
        <item name="android:windowBackground">@color/gray_light</item>
        <item name="android:buttonStyle">@style/RedButton</item>
        <item name="android:textColorPrimary">@color/black</item>
    </style>

    <style name="RedButton" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/red_light</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">12dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="cornerRadius">16dp</item>
    </style>
</resources>
