<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.safealert">
    <!-- Permisiuni necesare -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_LOCATION" /> <!-- Hardware specificație (pentru device fără SIM) -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SafeAlert">
        <activity
            android:name=".FinalLocationActivity"
            android:exported="false" />
        <!-- Activități -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SosActivity"
            android:exported="false" />
        <activity
            android:name=".EmergencyCallActivity"
            android:exported="false" />
        <activity
            android:name=".MessageSchedulerActivity"
            android:exported="false" />
        <activity
            android:name=".WeatherAlertActivity"
            android:exported="false" />
        <activity
            android:name=".InactivityActivity"
            android:exported="false" />
        <activity
            android:name=".GeofencingActivity"
            android:exported="false" /> <!-- BroadcastReceiver -->
        <receiver android:name=".BatteryReceiver" /> <!-- Serviciu de monitorizare inactivitate -->
        <service
            android:name=".InactivityService"
            android:exported="false"
            android:foregroundServiceType="location" /> <!-- API key pentru Google Maps -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCYFEYdzCSN1z1FHqRMN6uIHqSIuMnnBgQ" />
    </application>

</manifest>