<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Sortarea literelor -->
    <TextView
        android:id="@+id/sortTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sortarea literelor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Introduceti un text"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/sortTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/sortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorteaza"
        app:layout_constraintTop_toBottomOf="@id/inputText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/outputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rezultatul va aparea aici"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/sortButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!--Verificarea numerelor prietenoase -->
    <TextView
        android:id="@+id/friendlyNumbersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verifica numerele prietenoase"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/outputText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/num1EditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Introdu primul numar"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/friendlyNumbersTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/num2EditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Introdu al doilea numar"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/num1EditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verifica"
        app:layout_constraintTop_toBottomOf="@id/num2EditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/friendlyResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rezultatul va aparea aici"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/checkButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!--Conversia Hexazecimal -> Zecimal -->
    <TextView
        android:id="@+id/hexToDecimalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversia Hexazecimal -> Zecimal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/friendlyResultTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/hexEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Introduceti Hexazecimal"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/hexToDecimalTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converteste"
        app:layout_constraintTop_toBottomOf="@id/hexEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/hexResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rezultatul va aparea aici"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/convertButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
