<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <TextView
            android:id="@+id/tv_app_title"
            android:text="🔴 SafeAlert"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/red_dark"
            android:layout_marginBottom="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Siguranta ta este prioritatea noastra"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_sos"
            android:text="🚨 Buton SOS"
            style="@style/RedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_call"
            android:text="📞 Apel Automat"
            style="@style/RedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_battery"
            android:text="🔋 Alerta Baterie"
            style="@style/RedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_msg"
            android:text="📩 Mesaj Programat"
            style="@style/RedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_weather"
            android:text="🌦️ Alerte Meteo"
            style="@style/RedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_inactivity"
            android:text="🕒 Inactivitate"
            style="@style/RedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_geo"
            android:text="📍 Geofencing"
            style="@style/RedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
