<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FAFAFA"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_final_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📉 Baterie scăzuta!\nTrimite locația finala?"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#B71C1C"
        android:textAlignment="center"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btn_send_final_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trimite Locatia"
        android:textAllCaps="false"
        android:backgroundTint="#EF5350"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Inapoi la meniul principal"
        android:textAllCaps="false"
        android:backgroundTint="#E0E0E0"
        android:textColor="#212121"/>
</LinearLayout>
