<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_start_monitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incepe Monitorizarea"
        android:textAllCaps="false"
        android:backgroundTint="#C62828"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_stop_monitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opreste Monitorizarea"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E57373"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⏱️ Timp ramas: --:--"
        android:textSize="20sp"
        android:textColor="#B71C1C"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inapoi la meniul principal"
        android:textAllCaps="false"
        android:layout_marginTop="32dp"
        android:backgroundTint="#E0E0E0"
        android:textColor="#212121" />
</LinearLayout>
