<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Trimite mesaj SOS cu locatia curenta"
        android:textSize="18sp"
        android:textColor="#B71C1C"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_send_sos"
        android:text="Trimite SOS"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E57373"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_back"
        android:text="Inapoi la meniul principal"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0E0E0"
        android:textColor="#212121"
        android:layout_marginTop="24dp"/>

</LinearLayout>
