<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Spinner
        android:id="@+id/spinner_zones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="8dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#E0E0E0"/>

    <TextView
        android:id="@+id/tv_geo"
        android:text="Selecteaza o zona sigura si verifica locatia"
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="#B71C1C"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_check_zone"
        android:text="Verifica zona"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#EF5350"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/btn_back"
        android:text="Inapoi la meniul principal"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E0E0E0"
        android:textColor="#212121" />
</LinearLayout>
