<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Alege un mesaj:"
        android:textSize="16sp"
        android:textColor="#212121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:text="Durata pana la trimitere:"
        android:textSize="16sp"
        android:textColor="#212121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/spinner_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⏱️ Timp rămas: --"
        android:textSize="18sp"
        android:textColor="#B71C1C"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btn_cancel_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anuleaza mesajul"
        android:textAllCaps="false"
        android:backgroundTint="#E57373"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inapoi la meniul principal"
        android:textAllCaps="false"
        android:backgroundTint="#E0E0E0"
        android:textColor="#212121"
        android:layout_marginTop="24dp" />
</LinearLayout>
