<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FAFAFA"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_timer"
        android:text="Apel in 10 secunde..."
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textColor="#B71C1C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_cancel"
        android:text="Anuleaza Apelul"
        android:textAllCaps="false"
        android:backgroundTint="#EF5350"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_back"
        android:text="Inapoi la meniul principal"
        android:textAllCaps="false"
        android:backgroundTint="#E0E0E0"
        android:textColor="#212121"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>

</LinearLayout>
